MYSQL_VERSION=5.7
MYSQL_DIR=./mysql
REAL_MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_ROOT_HOST=%

DB_ADMIN_VERSION=latest
DB_ADMIN_PORT=3006
 
REDIS_VERSION=6.2
REDIS_DIR=./redis
REAL_REDIS_PORT=6379
